##############################################################

rocketlog8.name=RocketLog 3.3v/8MHz
rocketlog8.upload.protocol=arduino
rocketlog8.upload.maximum_size=30720
rocketlog8.upload.speed=57600

rocketlog8.bootloader.low_fuses=0xd2
rocketlog8.bootloader.high_fuses=0xd9
rocketlog8.bootloader.extended_fuses=0x05
rocketlog8.bootloader.path=atmega
rocketlog8.bootloader.file=ATmegaBOOT_168_atmega328.hex
rocketlog8.bootloader.unlock_bits=0x3F
rocketlog8.bootloader.lock_bits=0x2F

rocketlog8.build.mcu=atmega328p
rocketlog8.build.f_cpu=8000000L
rocketlog8.build.core=arduino
rocketlog8.build.variant=rocketlog
